#  Your wallet that you will use to test and deploy with
WALLET_PRIVATE_KEY = 
# Alchemy RPC URL to Connect
ALCHEMY_ID_ETH_MAINNET=
ALCHEMY_ID_ETH_GORELI=
ALCHEMY_POLYGON_MAINNET=
ALCHEMY_POLYGON_MUMBAI=
# From Etherscan used for hardhat etherscan API
ETHERSCAN_API_KEY = 